FROM alpine:3.9.3

ENV PYTHON_PIP_VERSION 19.1
RUN set -ex \
    && apk add --no-cache --virtual .fetch-deps \
                gnupg \
                git \
                tar \
                xz \
        \
    && apk add --no-cache --virtual .build-deps  \
                automake \
                autoconf \
                bzip2-dev \
                coreutils \
                dpkg-dev dpkg \
                findutils \
                gcc \
                g++ \
                gdbm-dev \
                geoip-dev \
                libc-dev \
                libnsl-dev \
                libressl-dev \
                libtirpc-dev \
                linux-headers \
                make \
                ncurses-dev \
                pax-utils \
                readline-dev \
                sqlite-dev \
                tcl-dev \
                tk \
                tk-dev \
                zlib-dev \
                python3 \
                python3-dev \
                python3-tkinter \
    && python3 --version && \
        \
        wget -O get-pip.py 'https://bootstrap.pypa.io/get-pip.py'; \
        \
        python3 get-pip.py \
                --disable-pip-version-check \
                --no-cache-dir \
                "pip==$PYTHON_PIP_VERSION" \
        ; \
        pip --version; \
        \
        find /usr/local -depth \
                \( \
                        \( -type d -a \( -name test -o -name tests \) \) \
                        -o \
                        \( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
                \) -exec rm -rf '{}' +; \
        rm -f get-pip.py \
    && apk add --no-cache --virtual .debug-deps \
        htop \
        nano \
        vim


COPY requirements.txt welcome_message.txt /
RUN cat /welcome_message.txt > /etc/motd && \
    echo '[ ! -z "$TERM" -a -r /etc/motd ] && cat /etc/motd' >> /etc/bash.bashrc && \
# Install Starspace.
    wget https://dl.bintray.com/boostorg/release/1.63.0/source/boost_1_63_0.zip && \
    unzip boost_1_63_0.zip && \
    mv boost_1_63_0 /usr/local/bin && \
    git clone https://github.com/facebookresearch/Starspace.git && \
    cd Starspace && \
    make && \
    cp -Rf starspace /usr/local/bin && \
# Install Python dependencies
    pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    jupyter nbextension enable --py --sys-prefix widgetsnbextension && \
    jupyter contrib nbextension install && \
    jupyter nbextension enable codefolding/main && \
    echo "c.NotebookApp.ip = '*'" >> /root/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.port = 8080" >> /root/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.token = ''" >> /root/.jupyter/jupyter_notebook_config.py && \
    echo "jupyter notebook --no-browser --allow-root" >> /usr/local/bin/run_notebook && chmod +x /usr/local/bin/run_notebook

RUN mkdir /app
WORKDIR /app
EXPOSE 8080
